name=CalDAV portlet
module-group-id=liferay
module-incremental-version=1
tags=calendar, sync, caldav, utility
short-description=Calendar CalDAV synchronization server
change-log=
page-url=http://www.smc.it
author=SMC Treviso Srl
licenses=LGPL

portal-dependency-jars=\
	backport-concurrent.jar,\
	commons-lang.jar,\
	ical4j.jar
long-description=Calendar CalDAV Synchronization server
liferay-versions=6.2.0+,6.2.10+
required-deployment-contexts=calendar-portlet
