include-and-override=portlet-ext.properties
include-and-override=${liferay.home}/caldav-helper-ext.properties
include-and-override=${liferay.configDir}/caldav-helper-ext.properties

#
# Set to true if you want provide only selected calendars list. If set to false,
# the PROPFIND principal-collection-set method return all visible calendars
#

propfind.provide.sessionclicks.calendars=true

#
# If to true if you want that the PROPFIND principal-collection-set method
# return all group calendars that the user belong to.
# These property will only be read if the property
# "propfind.provide.sessionclicks.calendars" is set to true.
#

propfind.provide.user.groups=false

#
# Set to true to hide user's personal calendar
#
hide.personal.calendar=false