include-and-override=portlet-ext.properties
include-and-override=${liferay.home}/caldav-helper-ext.properties
include-and-override=${liferay.configDir}/caldav-helper-ext.properties

#
# Set if provide only selected calendars list. If set to false, the PROPFIND
# principal-collection-set method return all visible calendars
#

propfind.provide.sessionclicks.calendars=true

#
# Set to true to hide user's personal calendar
#
hide.personal.calendar=false